# EasyMemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/levylin/easymemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/levylin/easymemo/: AppComponent.java  AppModule.java  DaoModule.java  EMApplication.java  MainActivity.java
app/src/main/java/me/levylin/easymemo/db/: GreenDaoManager.java
app/src/main/java/me/levylin/easymemo/entity/: Memo.java
app/src/main/java/me/levylin/easymemo/ui/add/: AddMemoActivity.java
app/src/main/java/me/levylin/easymemo/ui/main/: MainActivity.java
app/src/main/java/me/levylin/easymemo/ui/main/adapter/: MemoAdapter.java
app/src/main/java/me/levylin/easymemo/ui/main/dagger/: MainComponent.java  MainModule.java
app/src/main/java/me/levylin/easymemo/ui/main/mvp/: MainModel.java
app/src/main/java/me/levylin/easymemo/utils/: ActivityScoped.java  FragmentScoped.java  IntentUtils.java
app/src/main/java/me/levylin/easymemo/utils/dagger/: ActivityScoped.java  FragmentScoped.java
app/src/main/res/layout/: act_add_memo.xml  act_main.xml  act_main_adapter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/levylin/easymemo/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/androidTest/java/me/levylin/lib/base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/me/levylin/lib/base/: BaseActivity.java  BaseFragment.java
lib-base/src/main/java/me/levylin/lib/base/adapter/: BaseAdapter.java
lib-base/src/main/java/me/levylin/lib/base/loader/: PageVo.java  SimpleListLoader.java
lib-base/src/main/java/me/levylin/lib/base/loader/helper/: FooterViewHelper.java  LoadStateHelper.java  RecyclerLoadMoreAdapter.java  RecyclerViewHelper.java  RefreshHelper.java
lib-base/src/main/java/me/levylin/lib/base/loader/model/: DBModel.java
lib-base/src/main/java/me/levylin/lib/base/loader/request/: DBModel.java
lib-base/src/main/java/me/levylin/lib/base/mvp/: BasePresenter.java  IMVPView.java
lib-base/src/main/res/layout/: act_base.xml  act_base_toolbar.xml  layout_load_more_footer.xml  layout_load_state.xml
lib-base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib-base/src/test/java/me/levylin/lib/base/: ExampleUnitTest.java
lib-utils/: build.gradle
lib-utils/src/main/: AndroidManifest.xml
lib-utils/src/main/java/com/forman/lib/utils/: ActivityStack.java  AppSignUtil.java  ChannelUtil.java  ClassUtils.java  CollectionsUtils.java  EditHelper.java  FileHelper.java  FileUtils.java  IMMLeaks.java  NetUtils.java  PhoneUtils.java  PhotoUtils.java  ScreenUtils.java  SimpleAnimatorListener.java  StringUtils.java  SystemIntentUtils.java  TimeUtils.java  ToastUtils.java
lib-utils/src/main/java/com/forman/lib/utils/log/: BaseLog.java  FileLog.java  JsonLog.java  Log.java  Util.java
